# frontend-projects
<!DOCTYPE html>
<html>
 <head>
  <title>
PRODUCT-PREVIEW-CARD
  </title>
  <link href='https://fonts.google.com/specimen/Montserrat
  family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.google.com/specimen/Fraunces
  family=Fraunces' rel='stylesheet'>
  <meta  name="viewport" content="device-width, initial-scale=1.0">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Outfit:wght@200;400&display=swap');
body{
 background-color: hsl(30, 38%, 92%);
font-family: 'Montserrat';
align-items: center;
  justify-content: center;
  display: flex;
  height: 100vh;
 width:100%
}
h1{
font-family: 'Fraunces';
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&family=Outfit:wght@200;400&display=swap');
}
#container{
  background-color: white;
border-radius: 0px 10px 10px 0px;
padding-right: 20px;
padding-left: 20px;
margin-left: 0px;
}
p{
 color: hsl(228, 12%, 48%);
 font-size: 20px;
}
button{
 color: white;
 background-color:hsl(158, 36%, 37%) ;
 padding-top: 10px;
 padding-bottom: 60px;
 border-radius: 10px;
 cursor: pointer;
 width: 350px;
 height: 5px;
 border: none;
text-align: center;
margin-bottom: 34px;
}
.img{
  border-radius: 10px 0px 0px 10px;
  float: left;
  width: 450px;
  height: 550px;
}
#p{
  color: hsl(228, 12%, 48%);
  font-size: larger;
  margin-top:50px;
  padding-top: 42px;
}
.div{
  display:flex;
}
  </style>
 </head>

 <body>
 <div class="div">
  <img class="img" src="images/image-product-desktop.jpg" alt="">
  <div id="container">
  <p id="p">P E R F U M E</p>
  <h1>Gabrielle<br>
  Essence Eau De <br>
 Parfum</h1>
 <p>A floral, solar and voluptuous<br>
 interpretation composed by <br>
 olivier polge, perfumer-Creator <br>
 for the House of CHANEL</p>
   <p><b><span style="color:hsl(158, 36%, 37%); font-size: 40px;">
    &pound;149.99</span> </b>  &nbsp;&nbsp;
 <span style="font-size:15px;"> <s> &dollar;169.99</s> </span></p>
<button>  <h3> <img src="images/icon-cart.svg" alt=""> Add to cart </h3></button>
</div>
 </div>
</body>
</html>